html {
    --body-color: #95f2d2;
    --text-color: #37a17c;
    --header-color: #fcf96f;
}


body {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;

  font-family: 'Mali', cursive;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  color: var(--text-color);

  background-color: var(--body-color);
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.start-game {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 3;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  width: 100%;
  height: 100%;

  background: url(assets/img/bg-fruitsFull.jpg);
  background-size: 100vw 100vh;
  background-repeat: no-repeat;
  opacity: 1;
  transition: opacity 1s ease;
}

.menu-title {
  font-size: 60px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 500px;

  background-color: var(--header-color);
}

.menu-button {
  width: 60%;
  height: 60px;
  border: none;

  font-family: 'Mali', cursive;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  color: var(--text-color);

  background-color: var(--body-color);
}

.menu-button:hover {
  color: var(--header-color);

  background-color: var(--text-color);
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.big {
  max-width: 1400px;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  width: 100%;

  background-color: var(--header-color);
}

.title {
  font-size: 60px;
}

.memory-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
  padding: 2% 0;

  perspective: 2000px;
}

.card {
  position: relative;

  width: 210px;
  padding-bottom: 210px;

  transform-style: preserve-3d;
  transform: scale(1);
  transition: transform 0.5s;

}

.card:hover {
  transform: scale(0.97);
  transition: transform 0.2s;
}

.card.rotate {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

.front-img,
.back-img {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;

  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;

  backface-visibility: hidden;
}

.front-img {
  transform: rotateY(180deg);
}

footer {
  background-color: var(--header-color);
}

.footer_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3%;

  font-size: 25px;
  line-height: 20px;
}

.me {
  gap: 10px;
  justify-content: start;
}

.rs {
  gap: 5px;
  justify-content: end;
}

.footer_inner_item {
  display: flex;
  flex: 1 1;

}

.image_logo {
  display: block;

  width: 10%;
  height: 10%;
}

.course_link,
.git_link   {
  text-decoration: none;
  color: var(--text-color);
}